<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.example.android.themythquiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/start_quiz_button"
            android:fontFamily="casual"
            android:text="The Myth Quiz"
            android:textAlignment="center"
            android:textColor="#FF5722"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_quiz_button"
            android:paddingBottom="16dp"
            android:text="Let's bust those myths"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mythbuster" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="8dp"
            android:text="What's your name?"
            android:textColor="#FF5722"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="Name"
            android:inputType="textCapWords"
            android:onClick="sumbitAnswer"
            android:textAlignment="center" />


        //Q1

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="8dp"
                android:text="Question 1"
                android:textColor="#FF5722"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="16dp"
                android:text="How tall was Napolean Bonaparte?"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/four9_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/button"
                        android:fontFamily="casual"
                        android:onClick="four9"
                        android:text="4 foot 9"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/five2_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/button"
                        android:onClick="five2"
                        android:text="5 foot 2"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/five7_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:fontFamily="casual"
                        android:onClick="five7"
                        android:text="5 foot 7"
                        android:textAllCaps="false" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/napolean" />

            </LinearLayout>

        </LinearLayout>

        //Q2

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/back"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Question 2"
                android:textColor="#FF5722"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Which of the following are myths? \n (You can select more than one) "
                android:textSize="16sp" />


            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="casual"
                android:onClick="checkboxChecked"
                android:paddingLeft="8dp"
                android:text="Bulls are enraged by the color red used in capes by matadors" />

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="casual"
                android:onClick="checkboxChecked"

                android:paddingLeft="8dp"
                android:text="Dogs regulate their body temperature through panting." />

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:onClick="checkboxChecked"

                android:paddingLeft="8dp"
                android:text="Houseflies have a lifespan of 24 hours" />


        </LinearLayout>

        //Q3

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/back"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Question 3"
                android:textColor="#FF5722"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="What causes the different seasons? \n (Spring, Summer, Autumn, Winter"
                android:textSize="16sp" />

            <RadioGroup

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="casual"
                    android:onClick="onRadioButtonClicked"
                    android:paddingLeft="8dp"
                    android:text="When the left or right half of the Earth is closer to the Sun" />

                <RadioButton
                    android:id="@+id/radio1B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:onClick="onRadioButtonClicked"
                    android:paddingLeft="8dp"
                    android:text="When the top or bottom hemisphhere of the Earth is tilted towards the Sun" />

            </RadioGroup>

        </LinearLayout>

        // Q4


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/back"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Question 4"
                android:textColor="#FF5722"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Are bats blind?"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/four_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Yes or No"
                        android:inputType="textCapWords" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        // SCORE

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:onClick="submitScore"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Find out my score"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:id="@+id/score_summary_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text=""
            android:textColor="#FF5722"
            android:textSize="24sp"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>
